
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms1-v1
  description: Microservice 1 blueprint
  annotations:
    backstage.io/kubernetes-id: ms1-v1
  tags:
    - tosca
    - cloudify
  links:
    - url: http://44.194.70.211/console/page/blueprints_blueprint/ms1-v1?c=%5B%7B%22context%22%3A%7B%7D%7D%2C%7B%22context%22%3A%7B%22blueprintId%22%3A%22ms1-v1%22%7D%2C%22pageName%22%3A%22ms1-v1%22%7D%5D#!
      title: Deploy component
      icon: user
    - url: http://44.194.70.211:7990/projects/CLOUD/repos/nodejs-test/browse
      title: MS1 repo
      icon: docs
spec:
  type: service
  lifecycle: production
  owner: team-a
